# cordova-plugin-video-helper

./: Readme.md  package.json  plugin.xml
src/android/: CustomAndroidFormatStrategy.java  build.gradle  videoHelper.java
src/android/cordova/videohelper/: CustomAndroidFormatStrategy.java  FFMpegUtils.java  FFmpegTranscoder.java  TranscodeJsonResponse.java  videoHelper.java
src/ios/: SDAVAssetExportSession.m  VideoHelper.h  VideoHelper.m
www/: VideoHelper.d.ts  VideoHelper.js
