
repositories{
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.tanersener:mobile-ffmpeg:v4.4.LTS'
    implementation 'com.github.okanbeydanol:android-transcoder:78c0f24a486ad78eaa7ce86302d77fbf6c1c46b8'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
